; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
$ORIGIN nebulanexus.com. ; 
@	IN	SOA	nebulanexus.com. root.nebulanexus.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
; Name server 
@      IN     NS     nebulanexus.com.
@   3w IN     MX 10  smtp.nebulanexus.com.

cliente      IN A 192.168.106.102
servidor     IN A 192.168.106.102
www          IN A 192.168.106.102
web          IN A 192.168.106.102
smtp         IN A 192.168.106.102
pop          IN A 192.168.106.102
