; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	604800
@	IN	SOA	nebulanexus1345.com. root.nebulanexus1345.com. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; Name server 
@      IN     NS     dns1.nebulanexus1345.com.
@      IN     NS     dns2.nebulanexus1345.com.
dns1      IN     A      192.168.56.102
dns2      IN     A      192.168.56.103

; Nombre Raiz
@      IN     A      192.168.56.102

; Servidores Mail
smtp   IN     A      192.168.56.102
pop    IN     A      192.168.56.102
@      IN     MX     10 smtp.nebulanexus1345.com.
; Redirecciones
www              IN     CNAME  nebulanexus1345.com.
servidor         IN     CNAME  nebulanexus1345.com.
web              IN     CNAME  nebulanexus1345.com.

cliente      IN     A      192.168.56.103
